Afin 10 8.2
Albastrea 10 7.3
Angelica 10 4.5
Anghinare 10 6.1
Ardei 10 5.2
Brusture 10 7.8
Busuioc 10 3.3
Chimen 10 8.9
Cimbru 10 2.9
Cires 10 9.9
Cicoare 10 5.5
Coriandru 10 7.9
Dovleac 10 3.8
Dud 10 2.8
Degetel 10 7.8
Fasole 10 5.5
Frasin 10 3.5
Galbenele 10 6.5
Ghimpe 10 4.2
Hamei 10 8.2
Hrean 10 5.2
In 10 6.2
Lumanarica 10 4.5
Maces 10 9.5
Mac 10 12.9
Merisor 10 2.5
Mur 10 11.8
Musetel 10 6.8
Nuc 10 5.9
Paducel 10 8.2
Pin 10 9.2
Porumb 10 5.2
Porumbar 10 7.8
Rostopasca 10 4.9
Salcie 10 6.9
Soc 10 9.9
Sunatoare 10 8.5
Tataneasa 10 3.5
Tei 10 6.5
Urzica 10 7.9
Usturoi 10 4.5
Valeriana 10 5.6
Zmeur 10 13.5